<html>
    <head>
        <style>        
            body {
                background-color: #FFF;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            h1 {
                font-family: impact;
                margin: 0;
                font-size: 40px;
                text-shadow: 0px -1px 0px rgba(255,225,31,0.4);
            }
            
            #fireCanvas {
                margin: 10px;
            }

            table {
                border-collapse: collapse;
                border: 1px solid #000;
            }

            td {
                width: 32px;
                height: 32px;
                color: #FFF;
                border: 1px solid #000;
                text-align: center;
                vertical-align: center;
                font-family: monospace;
                font-size: 10px;
                position: relative;
                font-weight: bold;
            }

            td.pixel {
                width: 8px;
                height: 8px;
                border: 0;
            }

            .pixel-index{
                font-size: 7px;
                display: inline-block;
                position: absolute;
                top: 1px;
                right: 1px;
                color: #927450;
            }

            a {
                color: #FFF;
                font-size: 10px;
                font-family: arial;
            }

        </style>
    </head>
    <body>
        <center>
                <h1>Doom Fire Effect</h1>
                <a href="https://github.com/EduardoAcacio/FireDOOM">Repositorio GitHub </a>
                <div id="fireCanvas"></div>
        </center>
        
        <script src="Fire.js"></script>
    
    </body>
</html>